MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:MainApp.Behaviours"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MainApp.ViewModels"
        xmlns:converters="clr-namespace:MainApp.Converters"
        xmlns:model="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="CardsViewModel"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CardsViewModel}"
        x:Name="view">

    <Window.Resources>
        <local:ResourceTemplateSelector x:Key="ResourceTemplateSelector"/>
        <converters:ByteToImageConverter x:Key="byteToImageConverter" />

        <Style x:Key="AddResourceButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="CardItemTemplate" DataType="{x:Type model:Card}" ItemsSource="{Binding Childs}">
            <Grid MinWidth="300" Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InEditMode}" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding InEditMode}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding ElementName=view, Path=DataContext.PreviewMouseUpCommand, Mode=OneWay}" PassEventArgsToCommand="False" CommandParameter="{Binding .}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid Grid.Row="0" Tag="{Binding ElementName=view, Path=DataContext}"  Margin="3,3,3,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Add" Command="{Binding Path=AddCardCommand}"/>
                            <MenuItem Header="Delete" Command="{Binding Path=RemoveCardCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="EditableState">
                            <VisualState x:Name="ReadOnly">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Edit">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <TextBox x:Name="textBox" Text="{Binding Title, Mode=TwoWay}" Margin="3" Background="Transparent"
                             VerticalAlignment="Center"  Visibility="Collapsed"/>
                    <TextBlock x:Name="textBlock"  Text="{Binding Title}"  Margin="3" Background="Transparent"
                               VerticalAlignment="Center" Visibility="Visible" />

                    <CheckBox x:Name="editButton" Grid.Column="1" Content="Edit" VerticalAlignment="Center" 
                              IsChecked="{Binding InEditMode, Mode=TwoWay}" 
                              Command="{Binding ElementName=treeViewCards, Path=DataContext.SaveCardCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:GoToStateAction StateName="Edit" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:GoToStateAction StateName="ReadOnly" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <Button Grid.Column="2" Background="Transparent" Style="{StaticResource AddResourceButtonStyle}"
                            BorderThickness="0" Margin="8, 0, 0, 0"
                            Click="Add_Resource_Click" IsHitTestVisible="{Binding InEditMode}">
                        <Image Width="16" Source="/Resources/Images/Add_16x.png" />
                    </Button>
                </Grid>
                <ListView Grid.Row="1"  ItemsSource="{Binding Resources}" SelectedItem="{Binding ElementName=treeViewCards, Path=DataContext.SelectedResource, Mode=TwoWay}"
                          ItemTemplateSelector="{StaticResource ResourceTemplateSelector}" 
                          BorderThickness="0" Margin="5" MinHeight="50"/>
            </Grid>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TreeView x:Name="treeViewCards" ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedCard, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />

                <DataTemplate x:Key="ImageResourceItemTemplate" DataType="{x:Type model:ImageResource}">
                    <GroupBox Grid.Row="1"  MinWidth="300">
                        <GroupBox.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index, StringFormat='Resource: {0}'}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="[удалить]" Background="Transparent"  IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding ElementName=treeViewCards, Path=DataContext.RemoveResourceCommand}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Data, Converter={StaticResource byteToImageConverter}}" Width="48" Height="48"/>
                            <TextBox Grid.Column="1" Text="{Binding Description}" Margin="8, 0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"/>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate x:Key="TableResourceItemTemplate" DataType="{x:Type model:TableResource}">
                    <GroupBox Grid.Row="1" MinWidth="300">
                        <GroupBox.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index, StringFormat='Resource: {0}'}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="[удалить]" Background="Transparent" IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Command="{Binding ElementName=treeViewCards, Path=DataContext.RemoveResourceCommand}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <ListView ItemsSource="{Binding Rows}" IsEnabled="{Binding ElementName=editButton, Path=IsChecked}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Column 1" DisplayMemberBinding="{Binding Column1}" Width="100"/>
                                        <GridViewColumn Header="Column 2" DisplayMemberBinding="{Binding Column2}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
