MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:MainApp.Behaviours"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:MainApp.ViewModels"
        xmlns:converters="clr-namespace:MainApp.Converters"
        xmlns:model="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="CardsViewModel"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CardsViewModel}"
        >

    <Window.Resources>

        <local:ResourceTemplateSelector x:Key="ResourceTemplateSelector"/>
        <converters:ByteToImageConverter x:Key="byteToImageConverter" />

        <HierarchicalDataTemplate x:Key="CardItemTemplate" DataType="{x:Type model:Card}" ItemsSource="{Binding Childs}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InEditMode}" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            <DataTrigger Binding="{Binding InEditMode}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                        </Style>
                    </Grid.Style>

                <Grid Grid.Row="0" Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add"  Click="MenuItem_Add"/>
                            <MenuItem Header="Edit" Click="MenuItem_Edit"/>
                            <MenuItem Header="Delete" Click="MenuItem_Delete"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Text="{Binding Title}" Margin="3" VerticalAlignment="Center" Background="Transparent"/>
                    <CheckBox x:Name="editButton" Grid.Column="1" Content="Edit" VerticalAlignment="Center" IsChecked="{Binding InEditMode, Mode=TwoWay}"/>
                    <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Margin="8, 0, 0, 0" Click="Add_Resource_Click">
                        <Image Width="16" Source="/Resources/Images/Add_16x.png" />
                    </Button>
                </Grid>
                <ListView Grid.Row="1"  ItemsSource="{Binding Resources}" ItemTemplateSelector="{StaticResource ResourceTemplateSelector}" BorderThickness="0" Margin="5"/>
            </Grid>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid>
        <TreeView x:Name="treeViewCards" ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardItemTemplate}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />

                <DataTemplate x:Key="ImageResourceItemTemplate" DataType="{x:Type model:ImageResource}">
                    <GroupBox Grid.Row="1"  MinWidth="300">
                        <GroupBox.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index, StringFormat='Resource: {0}'}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="[удалить]" Background="Transparent"  IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Click="Remove_Resource_Click"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Data, Converter={StaticResource byteToImageConverter}}" Width="48" Height="48"/>
                            <TextBox Grid.Column="1" Text="{Binding Description}" Margin="8, 0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"/>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate x:Key="TableResourceItemTemplate" DataType="{x:Type model:TableResource}">
                    <GroupBox Grid.Row="1" MinWidth="300">
                        <GroupBox.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index, StringFormat='Resource: {0}'}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="[удалить]" Background="Transparent" IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"
                                        BorderThickness="0" VerticalAlignment="Center"
                                        Click="Remove_Resource_Click"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <ListView ItemsSource="{Binding Rows}" IsEnabled="{Binding ElementName=editButton, Path=IsChecked}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Column 1" DisplayMemberBinding="{Binding Column1}" Width="100"/>
                                        <GridViewColumn Header="Column 2" DisplayMemberBinding="{Binding Column2}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</Window>
